<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.fsproxy">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".proxyfolder.ProxyFolder">
    <require
        permission="zope2.View"
        interface="..interfaces.IProxyFolder"
        />
  </class>
  <class class=".proxyfile.ProxyFile">
    <require
        permission="zope2.View"
        interface="..interfaces.IProxyFile"
        />
  </class>

</configure>
