<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.fsproxy">
    
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Filesystem proxy"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="collective_fsproxy"/>

  <!--<subscriber
      for="collective.fsproxy.interfaces.IProxyFolder
           zope.app.container.interfaces.IContainerModifiedEvent"
      handler=".subscribers.syncUpponProxyFolderCreation"
      />-->

</configure>
